events {
  worker_connections 1024;
}

http {

  server {
    listen 8082;

    server_name localhost;
    
    #allow 10.8.0.0/24;
    #deny all;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://193.3.23.245:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location ~* \.css$ {
      add_header Content-Type text/css;
      try_files $uri =404;
    }
  }
}