events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name nikitaredko.ru www.nikitaredko.ru;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        proxy_pass http://193.3.23.245:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}